# Bondhu-official

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nidoham/bondhu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/nidoham/server/domain/: Participant.kt
app/src/main/java/android/nidoham/server/repository/: ParticipantManager.kt
app/src/main/java/com/nidoham/bondhu/: BaseActivity.kt  BondhuApp.kt  ChatActivity.kt  CompleteProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/nidoham/bondhu/data/repository/message/: MessageRepository.kt
app/src/main/java/com/nidoham/bondhu/data/repository/user/: UserRepository.kt
app/src/main/java/com/nidoham/bondhu/di/: AiMessageModule.kt  ExtractorModule.kt  FirebaseModule.kt  MessageModule.kt
app/src/main/java/com/nidoham/bondhu/player/: PlayerService.kt
app/src/main/java/com/nidoham/bondhu/player/state/: PlayerUiState.kt
app/src/main/java/com/nidoham/bondhu/presentation/component/chat/: ChatBackground.kt  ChatInputBar.kt  ChatTopBar.kt  ChatUtils.kt  DateChip.kt  DeletedMessageBubble.kt  EmojiBottomSheet.kt  MessageBubble.kt  MessageList.kt  PeerAvatar.kt  ReceivedMessageWidget.kt  SentMessageWidget.kt  TypingIndicatorBubble.kt  WindowWidthClass.kt
app/src/main/java/com/nidoham/bondhu/presentation/component/common/: BondhuBottomBar.kt  BondhuTopBar.kt  NavIconTab.kt  NavProfileTab.kt  TopBar.kt
app/src/main/java/com/nidoham/bondhu/presentation/component/content/: ChannelRow.kt  PlaylistCard.kt  VideoCard.kt
app/src/main/java/com/nidoham/bondhu/presentation/component/profile/: PostItem.kt  ProfileUiState.kt
app/src/main/java/com/nidoham/bondhu/presentation/component/search/: SearchResults.kt  SearchRow.kt
app/src/main/java/com/nidoham/bondhu/presentation/component/util/: BottomNavItem.kt  Constants.kt
app/src/main/java/com/nidoham/bondhu/presentation/navigation/: NavigationHelper.kt
app/src/main/java/com/nidoham/bondhu/presentation/screen/: ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/nidoham/bondhu/presentation/screen/auth/: CompleteProfileScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/nidoham/bondhu/presentation/screen/chat/: ChatScreen.kt
app/src/main/java/com/nidoham/bondhu/presentation/screen/main/: MainScreen.kt
app/src/main/java/com/nidoham/bondhu/presentation/screen/player/: PlayerActionRow.kt  PlayerBottomBar.kt  PlayerCenterControls.kt  PlayerControlsOverlay.kt  PlayerErrorOverlay.kt  PlayerInfoSection.kt  PlayerLoadingOverlay.kt  PlayerScreen.kt  PlayerSeekBar.kt  PlayerTopOverlay.kt  PlayerVideoSurface.kt
app/src/main/java/com/nidoham/bondhu/presentation/screen/search/: YoutubeSearchScreen.kt
app/src/main/java/com/nidoham/bondhu/presentation/util/: ConversationUiState.kt
app/src/main/java/com/nidoham/bondhu/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  MainViewModel.kt  MessageViewModel.kt  PlayerViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UploadViewModel.kt
app/src/main/java/com/nidoham/bondhu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/nidoham/server/api/: Production.kt
app/src/main/java/org/nidoham/server/data/api/: GoogleAuthHelper.kt
app/src/main/java/org/nidoham/server/data/repository/: ConversationManager.kt  FriendshipManager.kt  MessageManager.kt  PresenceManager.kt  SettingsManager.kt  UserManager.kt
app/src/main/java/org/nidoham/server/data/util/: EmojiData.kt
app/src/main/java/org/nidoham/server/domain/model/: Conversation.kt  Follower.kt  Following.kt  Message.kt  Settings.kt  User.kt
app/src/main/java/org/nidoham/server/util/: FormatHelper.kt  ImageCompressor.kt  ImgBBStorage.kt
app/src/main/res/drawable/: ic_google.xml  ic_nav_dm_filled.xml  ic_nav_dm_outline.xml  ic_nav_home_filled.xml  ic_nav_home_outline.xml  ic_nav_profile_outline.xml  ic_nav_reels_filled.xml  ic_nav_reels_outline.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nidoham/bondhu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opentube/: build.gradle.kts
opentube/src/androidTest/java/com/nidoham/opentube/: ExampleInstrumentedTest.kt
opentube/src/main/java/com/nidoham/opentube/repository/: YouTubeSearchRepository.kt
opentube/src/test/java/com/nidoham/opentube/: ExampleUnitTest.kt
server/: build.gradle.kts
server/src/androidTest/java/com/nidoham/server/: ExampleInstrumentedTest.kt
server/src/main/java/com/nidoham/server/api/: API.kt
server/src/main/java/com/nidoham/server/di/: AiMessageModule.kt  AiModule.kt  FirebaseModule.kt  MessageModule.kt  UserModule.kt  ZaiChatSession.kt
server/src/main/java/com/nidoham/server/domain/message/: Conversation.kt  Message.kt  MessagePreview.kt
server/src/main/java/com/nidoham/server/domain/participant/: Follower.kt  Following.kt  Participant.kt  User.kt
server/src/main/java/com/nidoham/server/manager/: AiMessageManager.kt  AiMessageSender.kt  ConversationManager.kt  FollowerManager.kt  FollowingManager.kt  FriendshipManager.kt  MessageManager.kt  ParticipantManager.kt  PresenceManager.kt  TypingManager.kt  UserManager.kt
server/src/main/java/com/nidoham/server/repository/message/: MessageRepository.kt
server/src/main/java/com/nidoham/server/repository/participant/: UserRepository.kt
server/src/main/java/com/nidoham/server/repository/relation/: FriendshipRepository.kt
server/src/main/java/com/nidoham/server/util/: AiProvider.kt  AuthProvider.kt  MessageStatus.kt  MessageType.kt  ParticipantRole.kt  ParticipantType.kt
server/src/test/java/com/nidoham/server/: ExampleUnitTest.kt
(+8 files in other folders)
